EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_BGRA D1
U 1 1 5DED12E1
P 8300 3000
F 0 "D1" H 8300 2533 50  0000 C CNN
F 1 "LED_BGRA" H 8300 2624 50  0000 C CNN
F 2 "LED_SMD:LED_Kingbright_AAA3528ESGCT" H 8300 2950 50  0001 C CNN
F 3 "~" H 8300 2950 50  0001 C CNN
	1    8300 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_BGRA D2
U 1 1 5DED1B7E
P 8300 3950
F 0 "D2" H 8300 3483 50  0000 C CNN
F 1 "LED_BGRA" H 8300 3574 50  0000 C CNN
F 2 "LED_SMD:LED_Kingbright_AAA3528ESGCT" H 8300 3900 50  0001 C CNN
F 3 "~" H 8300 3900 50  0001 C CNN
	1    8300 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_BGRA D3
U 1 1 5DED2600
P 8300 4850
F 0 "D3" H 8300 4383 50  0000 C CNN
F 1 "LED_BGRA" H 8300 4474 50  0000 C CNN
F 2 "LED_SMD:LED_Kingbright_AAA3528ESGCT" H 8300 4800 50  0001 C CNN
F 3 "~" H 8300 4800 50  0001 C CNN
	1    8300 4850
	-1   0    0    1   
$EndComp
$Comp
L PCA9532BS_118:PCA9532BS,118 IC2
U 1 1 5DED59B9
P 1500 1900
F 0 "IC2" H 3150 1550 50  0000 L CNN
F 1 "PCA9532BS,118" H 2950 1450 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm" H 2550 2300 50  0001 L CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9532.pdf" H 2550 2200 50  0001 L CNN
F 4 "I2C Bus LED Dimmer 24Pin HVQFN EP NXP PCA9532BS,118, LED Driver, 24-Pin HVQFN" H 2550 2100 50  0001 L CNN "Description"
F 5 "1" H 2550 2000 50  0001 L CNN "Height"
F 6 "Nexperia" H 2550 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "PCA9532BS,118" H 2550 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-PCA9532BS118" H 2550 1700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=771-PCA9532BS118" H 2550 1600 50  0001 L CNN "Mouser Price/Stock"
F 10 "7275674P" H 2550 1500 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/7275674P" H 2550 1400 50  0001 L CNN "RS Price/Stock"
	1    1500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5DED8DA7
P 7950 3000
F 0 "R17" V 7743 3000 50  0000 C CNN
F 1 "R" V 7834 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7880 3000 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DED9148
P 7950 3950
F 0 "R18" V 7743 3950 50  0000 C CNN
F 1 "R" V 7834 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7880 3950 50  0001 C CNN
F 3 "~" H 7950 3950 50  0001 C CNN
	1    7950 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5DED93B0
P 7950 4850
F 0 "R19" V 7743 4850 50  0000 C CNN
F 1 "R" V 7834 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7880 4850 50  0001 C CNN
F 3 "~" H 7950 4850 50  0001 C CNN
	1    7950 4850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0175
U 1 1 5DED9813
P 7800 4850
F 0 "#PWR0175" H 7800 4700 50  0001 C CNN
F 1 "+3.3V" V 7815 4978 50  0000 L CNN
F 2 "" H 7800 4850 50  0001 C CNN
F 3 "" H 7800 4850 50  0001 C CNN
	1    7800 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0176
U 1 1 5DED9B22
P 7800 3950
F 0 "#PWR0176" H 7800 3800 50  0001 C CNN
F 1 "+3.3V" V 7815 4078 50  0000 L CNN
F 2 "" H 7800 3950 50  0001 C CNN
F 3 "" H 7800 3950 50  0001 C CNN
	1    7800 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0177
U 1 1 5DED9E8A
P 7800 3000
F 0 "#PWR0177" H 7800 2850 50  0001 C CNN
F 1 "+3.3V" V 7815 3128 50  0000 L CNN
F 2 "" H 7800 3000 50  0001 C CNN
F 3 "" H 7800 3000 50  0001 C CNN
	1    7800 3000
	0    -1   -1   0   
$EndComp
Text Label 1500 1900 2    50   ~ 0
L0
Text Label 1500 2100 2    50   ~ 0
L1
Text Label 1500 2000 2    50   ~ 0
L2
Text Label 2700 2000 0    50   ~ 0
L3
Text Label 2700 2100 0    50   ~ 0
L4
Text Label 2700 2200 0    50   ~ 0
L5
Text Label 1800 3100 3    50   ~ 0
L6
Text Label 1900 3100 3    50   ~ 0
L8
Text Label 2100 3100 3    50   ~ 0
L7
$Comp
L power:GND #PWR0178
U 1 1 5DEDC6FC
P 2000 3100
F 0 "#PWR0178" H 2000 2850 50  0001 C CNN
F 1 "GND" H 2005 2927 50  0000 C CNN
F 2 "" H 2000 3100 50  0001 C CNN
F 3 "" H 2000 3100 50  0001 C CNN
	1    2000 3100
	1    0    0    -1  
$EndComp
NoConn ~ 2200 3100
NoConn ~ 2300 3100
NoConn ~ 2700 2400
NoConn ~ 2700 2300
$Comp
L power:+3.3V #PWR0179
U 1 1 5DEDCC7F
P 2700 1900
F 0 "#PWR0179" H 2700 1750 50  0001 C CNN
F 1 "+3.3V" V 2715 2028 50  0000 L CNN
F 2 "" H 2700 1900 50  0001 C CNN
F 3 "" H 2700 1900 50  0001 C CNN
	1    2700 1900
	0    1    1    0   
$EndComp
Text HLabel 2400 1300 1    50   Input ~ 0
SCL
Text HLabel 2300 1300 1    50   Input ~ 0
SDA
$Comp
L Device:C C21
U 1 1 5DEDD42C
P 2600 800
F 0 "C21" H 2715 846 50  0000 L CNN
F 1 "C" H 2715 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2638 650 50  0001 C CNN
F 3 "~" H 2600 800 50  0001 C CNN
	1    2600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 5DEDD885
P 2600 950
F 0 "#PWR0180" H 2600 700 50  0001 C CNN
F 1 "GND" H 2605 777 50  0000 C CNN
F 2 "" H 2600 950 50  0001 C CNN
F 3 "" H 2600 950 50  0001 C CNN
	1    2600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1300 2200 650 
Wire Wire Line
	2200 650  2600 650 
$Comp
L power:+3.3V #PWR0181
U 1 1 5DEDDCD7
P 2600 650
F 0 "#PWR0181" H 2600 500 50  0001 C CNN
F 1 "+3.3V" H 2615 823 50  0000 C CNN
F 2 "" H 2600 650 50  0001 C CNN
F 3 "" H 2600 650 50  0001 C CNN
	1    2600 650 
	1    0    0    -1  
$EndComp
Connection ~ 2600 650 
$Comp
L power:GND #PWR0182
U 1 1 5DEDDE89
P 2100 1300
F 0 "#PWR0182" H 2100 1050 50  0001 C CNN
F 1 "GND" H 2105 1127 50  0000 C CNN
F 2 "" H 2100 1300 50  0001 C CNN
F 3 "" H 2100 1300 50  0001 C CNN
	1    2100 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 5DEDDFDD
P 2000 1300
F 0 "#PWR0183" H 2000 1050 50  0001 C CNN
F 1 "GND" H 2005 1127 50  0000 C CNN
F 2 "" H 2000 1300 50  0001 C CNN
F 3 "" H 2000 1300 50  0001 C CNN
	1    2000 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 5DEDE14D
P 1900 1300
F 0 "#PWR0184" H 1900 1050 50  0001 C CNN
F 1 "GND" H 1905 1127 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 5DEDE272
P 1800 1300
F 0 "#PWR0185" H 1800 1050 50  0001 C CNN
F 1 "GND" H 1805 1127 50  0000 C CNN
F 2 "" H 1800 1300 50  0001 C CNN
F 3 "" H 1800 1300 50  0001 C CNN
	1    1800 1300
	-1   0    0    1   
$EndComp
Text Label 8500 2800 0    50   ~ 0
L0
Text Label 8500 3000 0    50   ~ 0
L1
Text Label 8500 3200 0    50   ~ 0
L2
Text Label 8500 3750 0    50   ~ 0
L3
Text Label 8500 3950 0    50   ~ 0
L4
Text Label 8500 4150 0    50   ~ 0
L5
Text Label 8500 4650 0    50   ~ 0
L6
Text Label 8500 4850 0    50   ~ 0
L7
Text Label 8500 5050 0    50   ~ 0
L8
$EndSCHEMATC
